# OWO_IEYTD2

./: .gitignore  Class1.cs  IEYTD2_bhaptics.cs  MyBhapticsTactsuit.cs  MyOWOSkin.cs  OWO_IEYTD2.cs  OWO_IEYTD2.csproj  OWO_IEYTD2.sln  README.md
OWO/: ArrowPierce.owo  AxeHit.owo  BellyRumble.owo  BulletHit.owo  Death.owo  DoorClose.owo  Driking.owo  Drinking.owo  Eating.owo  Electrocution.owo  ElevatorFall.owo  ElevatorTingle.owo  ExplosionFace.owo  ExplosionUp.owo  FallDamage.owo  FlameThrower.owo  GasDeath.owo  HeartBeat.owo  HitByLaser.owo  IEYTD2.authowo  NeckTingleShort.owo  Recoil_L.owo  Recoil_R.owo  Smoking.owo  Telekinesis_L.owo  Telekinesis_R.owo  Telekinesis_RL.owo  Thunder.owo  WeaponLoaded.owo  WeaponLoaded_L.owo  WeaponLoaded_R.owo
