0~ArrowPierce~10,1,100,0,0,0,Hit&39,20,80,0,2000,0,Numbness~weapon-5~Damage#
1~AxeHit~100,3,76,0,200,0,Impact|2%100,7%100,6%100,3%100,1%100,0%100~weapon-0~Damage#
2~BulletHit~30,1,100,0,0,0,Hit&60,15,79,0,1500,0,Numbness~impact-3~Damage#
3~Death~40,11,80,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Damage#
4~Electrocution~24,5,93,0,100,0,Cramp~alert-0~Damage#
5~Drinking~100,2,30,200,0,0,Hit|1%100,0%100&70,1,30,0,0,0,Hit|3%100,2%100,0%100,1%100&70,2,30,0,200,0,Hit|3%100,2%100~magic-0~Interaction#
6~Eating~30,2,40,200,0,0,Hit|1%100,0%100&30,1,40,0,0,0,Hit|3%100,2%100,0%100,1%100&30,2,40,0,200,0,Hit|3%100,2%100~magic-1~Interaction#
7~ElevatorFall~100,4,55,200,0,0,Start|9%100,8%100,2%100,3%100&100,30,50,0,0,0,Fall|0%100,1%100,2%100,3%100,4%100,5%100,6%100,7%100,8%100,9%100~environment-5~Damage#
8~ExplosionFace~50,1,75,0,0,0,Hit&80,17,75,0,1700,0,Numbness~impact-6~Damage#
9~ExplosionUp~50,1,75,0,0,0,Hit&80,17,75,0,1700,0,Numbness~impact-6~Damage#
10~FallDamage~90,9,100,0,700,0,Bleeding|3%100,2%100,9%100,8%100,6%100,7%100~environment-5~Damage#
11~Thunder~100,3,67,0,100,0,Hit|3%100,2%100,9%100,8%100&100,4,56,0,100,0,Numbness|3%100,2%100~alert-0~Damage#
12~HitByLaser~100,2,90,100,0,0,|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~impact-4~Damage#
13~GasDeath~100,4,60,200,0,0,Suffocate|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~environment-1~Damage#
14~FlameThrower~50,3,90,200,0,0,Burned|0%100,1%100,3%100,2%100,6%100,7%100,9%100,8%100~magic-5~Damage#
15~Recoil_L~11,1,55,0,0,0,Recoil|5%100~weapon-2~Interaction#
16~Recoil_R~11,1,55,0,0,0,Recoil|4%100~weapon-2~Interaction#
17~Telekinesis_L~100,3,15,100,100,0,Grap|5%100~interaction-2~Interaction#
18~Telekinesis_R~100,3,15,100,100,0,Grap|4%100~interaction-2~Interaction#
19~WeaponLoaded_L~80,2,30,0,100,0,Reload|5%100~weapon-2~Interaction#
20~WeaponLoaded_R~80,2,30,0,100,0,Reload|4%100~weapon-2~Interaction#
21~Smoking~100,5,90,400,0,4,Inhale|0%100,1%100&100,5,90,0,400,0,Exhale|0%100,1%100~environment-1~Interaction#
22~DoorClose~84,3,57,300,0,1,Pick|0%100,1%100,3%100,2%100,4%100,5%100,7%100,6%100,8%100,9%100&10,1,60,0,0,0,Close|3%100,2%100,1%100,0%100,7%100,6%100,8%100,9%100,5%100,4%100~interaction-3~Interaction#
23~Telekinesis_RL~100,3,15,100,100,0,Grap|4%100,5%100~weapon-0~Interaction#
24~HeartBeat~100,2,70,0,0,1,Hit|1%100&100,3,70,0,200,0,Hit|1%100~health-0~Interaction#
25~NeckTingleShort~100,1,27,0,100,1,Tingle left|0%30,1%100,7%100,6%30&100,1,27,0,100,1,Tingle right|0%100,1%30,7%30,6%100~alert-0~Interaction#
26~ElevatorTingle~18,3,21,0,100,1,Tingle right|0%100,2%100,6%100,8%100,1%25,3%25,9%25,7%26&18,3,21,0,100,0,Tingle left|0%24,2%26,3%100,1%100,7%100,6%24,9%100,8%26~environment-7~Interaction#
27~BellyRumble~62,1,40,0,0,0,Rumble|3%100,2%100&62,1,47,100,0,0,Rumble up|3%100,2%100&62,1,41,0,100,0,Rumble down|3%100,2%100&70,1,46,0,0,0,Rumble|3%100,2%100~environment-3~Interaction#
28~NeckTingleShort~10,8,60,0,0,0,Tingle|0%100,1%100~alert-0~Interaction