0~ElevatorFall~100,4,55,200,0,0,Start|9%100,8%100,2%100,3%100&100,50,50,300,0,0,Jump|0%100,1%100,2%100,3%100,4%100,5%100,6%100,7%100,8%100,9%100~weapon-0~#
1~ExplosionFace~50,1,75,0,0,0,Hit&80,17,75,0,1700,0,Numbness~weapon-0~#
2~ExplosionUp~50,1,75,0,0,0,Hit&80,17,75,0,1700,0,Numbness~weapon-0~#
3~FallDamage~90,9,100,0,700,0,Bleeding|3%100,2%100,9%100,8%100,6%100,7%100~weapon-0~#
4~HeartBeat~100,2,70,0,0,1,Hit|1%100&100,3,70,0,200,0,Hit|1%100~health-0~#
5~Recoil_L~11,1,55,0,0,0,|5%100~weapon-2~#
6~Recoil_R~11,1,55,0,0,0,|4%100~weapon-2~#
7~Telekinesis_L~100,3,22,100,100,0,Hit|5%100~weapon-0~#
8~Telekinesis_R~100,3,22,100,100,0,Hit|4%100~weapon-0~#
9~Thunder~100,3,67,0,100,0,|3%100,2%100,9%100,8%100&100,4,56,0,100,0,|3%100,2%100~weapon-0~#
10~WeaponLoaded_L~80,2,30,0,100,0,Hit|5%100~weapon-0~#
11~WeaponLoaded_R~80,2,30,0,100,0,Hit|4%100~weapon-0~#
12~Smoking~100,1,90,0,0,0,|0%100~weapon-0~#
13~NeckTingleShort~100,1,27,0,100,1,|0%30,1%100,7%100,6%30&100,1,27,0,100,1,|0%100,1%30,7%30,6%100~weapon-0~#
14~HitByLaser~100,2,90,100,0,0,|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~weapon-0~#
15~GasDeath~100,2,60,100,0,0,|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~weapon-0~#
16~FlameThrower~50,3,90,200,0,0,|0%100,1%100,3%100,2%100,6%100,7%100,9%100,8%100~weapon-0~#
17~ElevatorTingle~100,1,21,0,100,1,|0%100,2%100,6%100,8%100,1%24,3%27,7%23,9%23&100,1,21,0,100,1,|1%100,3%100,7%100,9%100,0%24,2%26,6%26,8%24~weapon-0~#
18~DoorClose~84,3,57,300,0,1,|0%100,1%100,3%100,2%100,4%100,5%100,7%100,6%100,8%100,9%100&10,1,60,0,0,0,|3%100,2%100,1%100,0%100,7%100,6%100,8%100,9%100,5%100,4%100~weapon-0~#
19~BellyRumble~62,1,40,0,0,0,|3%100,2%100&62,1,47,100,0,0,|3%100,2%100&62,1,41,0,100,0,|3%100,2%100&70,1,46,0,0,0,|3%100,2%100~environment-3~#
20~FlameThrower~100,1,90,0,0,0,|0%100~weapon-0~#
21~HitByLaser~100,1,90,0,0,0,|0%100~weapon-0~#
22~NeckTingleShort~100,1,90,0,0,0,|0%100~weapon-0~#
23~Smoking~100,1,40,100,0,1,|0%100,1%100~weapon-0~#
24~Telekinesis_RL~100,3,22,100,100,0,Hit|4%100,5%100~weapon-0~#
25~ArrowPierce~10,1,100,0,0,0,Hit&39,20,80,0,2000,0,Numbness~weapon-5~Damage#
26~AxeHit~100,3,76,0,200,0,Impact|2%100,7%100,6%100,3%100,1%100,0%100~weapon-0~Damage#
27~BulletHit~30,1,100,0,0,0,Hit&60,15,79,0,1500,0,Numbness~impact-3~Damage#
28~Death~40,11,80,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Damage#
29~Electrocution~24,5,93,0,100,0,~alert-0~Damage#
30~Driking~100,2,30,200,0,0,Hit|1%100,0%100&70,1,30,0,0,0,Hit|3%100,2%100,0%100,1%100&70,2,30,0,200,0,Hit|3%100,2%100~magic-0~Interaction#
31~Eating~30,2,40,200,0,0,Hit|1%100,0%100&30,1,40,0,0,0,Hit|3%100,2%100,0%100,1%100&30,2,40,0,200,0,Hit|3%100,2%100~magic-1~Interaction